{
  "name": "WeVid",
  "short_name": "WeVid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/flavicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
